[versions]

# Added by buildout at 2015-10-30 08:30:08.995200
mr.developer = 1.34
transaction = 1.4.4
zc.buildout = 2.4.7
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zope.browser = 2.1.0
zope.contenttype = 4.1.0
zope.publisher = 4.2.1
zope.schema = 4.4.2
zope.testing = 4.5.0
zope.traversing = 4.0.0

# Required by:
# zope.container==4.1.0
BTrees = 4.1.4

# Required by:
# astroid==1.4.0
lazy-object-proxy = 1.2.1

# Required by:
# zope.error==4.2.0
persistent = 4.1.1

# Required by:
# zope.i18n==4.0.1
pytz = 2015.7

# Required by:
# astroid==1.4.0
singledispatch = 3.4.0.3

# Required by:
# pylint==1.5.0
# z3c.form==3.2.7
# zope.testrunner==4.4.9
six = 1.10.0

# Required by:
# astroid==1.4.0
wrapt = 1.10.5

# Required by:
# playground==0.0.1
z3c.form = 3.2.7

# Required by:
# playground==0.0.1
z3c.formui = 2.3.0

# Required by:
# z3c.formui==2.3.0
z3c.macro = 1.4.2

# Required by:
# z3c.formui==2.3.0
z3c.template = 1.4.1

# Required by:
# zope.site==4.0.0
zope.annotation = 4.4.1

# Required by:
# playground==0.0.1
zope.app.publication = 3.14.0

# Required by:
# zope.app.publication==3.14.0
zope.authentication = 4.2.1

# Required by:
# z3c.form==3.2.7
# zope.viewlet==4.0.0
zope.browserpage = 4.1.0

# Required by:
# z3c.form==3.2.7
zope.browserresource = 4.1.0

# Required by:
# z3c.form==3.2.7
# z3c.formui==2.3.0
# zope.app.publication==3.14.0
# zope.publisher==4.2.1
# zope.traversing==4.0.0
zope.component = 4.2.2

# Required by:
# z3c.form==3.2.7
# z3c.macro==1.4.2
# z3c.template==1.4.1
# zope.publisher==4.2.1
# zope.viewlet==4.0.0
zope.configuration = 4.0.3

# Required by:
# zope.site==4.0.0
zope.container = 4.1.0

# Required by:
# z3c.form==3.2.7
# zope.viewlet==4.0.0
zope.contentprovider = 4.0.0

# Required by:
# zope.container==4.1.0
zope.dottedname = 4.1.0

# Required by:
# zope.app.publication==3.14.0
zope.error = 4.2.0

# Required by:
# z3c.form==3.2.7
# zope.component==4.2.2
# zope.lifecycleevent==4.1.0
# zope.publisher==4.2.1
# zope.schema==4.4.2
# zope.site==4.0.0
# zope.viewlet==4.0.0
zope.event = 4.1.0

# Required by:
# zope.error==4.2.0
# zope.publisher==4.2.1
# zope.testrunner==4.4.9
zope.exceptions = 4.0.8

# Required by:
# zope.container==4.1.0
zope.filerepresentation = 4.1.0

# Required by:
# z3c.form==3.2.7
# zope.traversing==4.0.0
zope.i18n = 4.0.1

# Required by:
# z3c.form==3.2.7
# zope.authentication==4.2.1
# zope.pagetemplate==4.2.1
# zope.security==4.0.3
# zope.traversing==4.0.0
# zope.viewlet==4.0.0
zope.i18nmessageid = 4.0.3

# Required by:
# transaction==1.4.4
# z3c.form==3.2.7
# zope.app.publication==3.14.0
# zope.authentication==4.2.1
# zope.browser==2.1.0
# zope.error==4.2.0
# zope.testrunner==4.4.9
zope.interface = 4.1.3

# Required by:
# z3c.form==3.2.7
# zope.site==4.0.0
zope.lifecycleevent = 4.1.0

# Required by:
# z3c.form==3.2.7
# zope.app.publication==3.14.0
# zope.publisher==4.2.1
zope.location = 4.0.3

# Required by:
# z3c.form==3.2.7
# z3c.template==1.4.1
zope.pagetemplate = 4.2.1

# Required by:
# zope.publisher==4.2.1
# zope.traversing==4.0.0
zope.proxy = 4.1.6

# Required by:
# z3c.form==3.2.7
# zope.authentication==4.2.1
# zope.site==4.0.0
# zope.traversing==4.0.0
# zope.viewlet==4.0.0
zope.security = 4.0.3

# Required by:
# z3c.form==3.2.7
zope.site = 4.0.0

# Required by:
# zope.container==4.1.0
zope.size = 4.1.0

# Required by:
# zope.pagetemplate==4.2.1
zope.tal = 4.1.1

# Required by:
# z3c.macro==1.4.2
# zope.contentprovider==4.0.0
# zope.pagetemplate==4.2.1
zope.tales = 4.1.1

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.9

# Required by:
# z3c.formui==2.3.0
zope.viewlet = 4.0.0
